== README

http://dashang.herokuapp.com

Rails server with an angular dashboard and 2 widgets. 

Employee widget displays on the map where employees are located.
Sales widget displays on a map where the most cash flow is present.

Database of employees is queried through an api when widget is added
Database of sales is queried through the same api when widget added

The rails server handles the communication to the api server
and formatting of the data before sending it back to the angular app.

Geocoder was used because some of the data didnt contain a country.
Other parts of address was used to determine country eg. NSW, Beechworth

A database was also set up to reduce reliance on geocoder to find country
origin.


libraries/frameworks
  - malhar angular dashboard
  - geocoder
  - HTTParty
  - angular
  - ng-google-charts
  - underscore

jasmine and capybara/rspec used to test app

To run tests
=> rake jasmine
=> rspec